VITE_FACEBOOK_APP_ID="1274445270923090"
VITE_SUPABASE_PROJECT_ID="sgarwrreywadxsodnxng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiY3Nlc2tnamJ5eHl5eW93YmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzg0MzUsImV4cCI6MjA4MDAxNDQzNX0.lpiV8ytIwSUlB322IqhbOoV52MjDBbz2ryQXkaotj6s"
VITE_SUPABASE_URL="https://sgarwrreywadxsodnxng.supabase.co"

